<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/pg1" />

    <TextView
        android:layout_below="@+id/imgDetails"
        android:id="@+id/textName"
        android:text="Name:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <TextView
        android:layout_below="@+id/textName"
        android:id="@+id/textRating"
        android:text="Rating:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <TextView
        android:layout_below="@+id/textRating"
        android:id="@+id/textAddress"
        android:text="Address:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <TextView
        android:layout_below="@+id/textAddress"
        android:id="@+id/textRent"
        android:text="Rent:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <TextView
        android:layout_below="@+id/textRent"
        android:id="@+id/textAmenity"
        android:text="Amenities:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <RelativeLayout
        android:id="@+id/amenityRelative"
        android:layout_below="@id/textAmenity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/amenityLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFood"
                    android:src="@drawable/food"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

                <ImageView
                    android:id="@+id/imgGym"
                    android:src="@drawable/gym"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

                <ImageView
                    android:id="@+id/imgFurnished"
                    android:src="@drawable/furnished"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

                <ImageView
                    android:id="@+id/imgWifi"
                    android:src="@drawable/wifi"
                    android:layout_marginLeft="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
            </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/amenityRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/font2"
            android:text="Contact Owner"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_below="@+id/btnContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/font2"
            android:text="Send Feedback"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#52C0F4" />

    </RelativeLayout>

</RelativeLayout>